RenameMusic/Styles/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Window.Background" Color="#202020" />
        </ResourceDictionary>
        
        <!--  Button  -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#373B3E" />
            <SolidColorBrush x:Key="Button.Static.Border" Color="#353535" />
            <SolidColorBrush x:Key="Button.Static.Foreground" Color="#F1F1F1" />

            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#137A7F" />
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent" />
            <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#F1F1F1" />

            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#137A7F" />
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#115F58" />

            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#F4F4F4" />
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#ADB2B5" />
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#838383" />
        </ResourceDictionary>

        <!--  CheckBox  -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#373B3E" />
            <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#137A7F" />
            <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#BEC8D1" />
            <SolidColorBrush x:Key="OptionMark.Static.Foreground" Color="#BEC8D1" />

            <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#373B3E" />
            <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#E12885" />
            <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#137A7F" />

            <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="Transparent" />
            <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#3C77DD" />
            <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#212121" />

            <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#808080" />
            <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#BCBCBC" />
            <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#707070" />
            <SolidColorBrush x:Key="OptionMark.Disabled.Foreground" Color="#A0A0A0" />
        </ResourceDictionary>
        
        <ResourceDictionary>
            <SolidColorBrush x:Key="PrimaryColor0" Color="#137A7F" />
            <SolidColorBrush x:Key="PrimaryColor1" Color="#115F58" />

            <SolidColorBrush x:Key="SecondaryColor0" Color="#BCDDEE" />
            <SolidColorBrush x:Key="SecondaryColor1" Color="#86CECB" />

            <SolidColorBrush x:Key="BackgroundColor0" Color="#373B3E" />
            <SolidColorBrush x:Key="BackgroundColor1" Color="#202020" />

            <SolidColorBrush x:Key="ForegroundColor0" Color="#F1F1F1" />
            <SolidColorBrush x:Key="ForegroundColor1" Color="#BEC8D1" />

            <SolidColorBrush x:Key="CustomMouseOverOuterColor" Color="#E12885" />
            <SolidColorBrush x:Key="CustomScrollBarBackgroundColor" Color="Transparent" />

            <SolidColorBrush x:Key="CustomRowForeground" Color="#F1F1F1" />

            <SolidColorBrush x:Key="CustomHighlightedItemForegroundCBOX" Color="#F1F1F1" />

            <SolidColorBrush x:Key="CustomTabBackground" Color="#2F2F2F" />
            <SolidColorBrush x:Key="CustomTabForeground" Color="#F1F1F1" />
            <SolidColorBrush x:Key="CustomTabBackgroundMouseOver" Color="#4F4F4F" />
            <SolidColorBrush x:Key="CustomTabForegroundSelected" Color="#F1F1F1" />

            <SolidColorBrush x:Key="CustomBorderBrush" Color="#353535" />
            <SolidColorBrush x:Key="CustomDisabledColor0" Color="#808080" />
            <SolidColorBrush x:Key="CustomDisabledColor1" Color="#A0A0A0" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>