RenameMusic/Styles/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Window.Background" Color="#BCDDEE" />
            <SolidColorBrush x:Key="Window.Foreground" Color="#202020" />
        </ResourceDictionary>
        
        <!--  Button  -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#F1F1F1" />
            <SolidColorBrush x:Key="Button.Static.Border" Color="#F1F1F1" />
            <SolidColorBrush x:Key="Button.Static.Foreground" Color="#373B3E" />

            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#137A7F" />
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent" />
            <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#F1F1F1" />

            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#137A7F" />
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#115F58" />

            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#F4F4F4" />
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#ADB2B5" />
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#838383" />
        </ResourceDictionary>

        <!--  CheckBox  -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#F1F1F1" />
            <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#137A7F" />
            <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#202020" />
            <SolidColorBrush x:Key="OptionMark.Static.Foreground" Color="#202020" />

            <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#F1F1F1" />
            <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#E12885" />
            <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#137A7F" />
            
            <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="Transparent" />
            <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#3C77DD" />
            <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#212121" />

            <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#808080" />
            <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#BCBCBC" />
            <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#707070" />
            <SolidColorBrush x:Key="OptionMark.Disabled.Foreground" Color="#A0A0A0" />
        </ResourceDictionary>

        <!--  ComboBox  -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF" />

            <LinearGradientBrush x:Key="ComboBox.Static.Background" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#FFF0F0F0" />
                <GradientStop Offset="1.0" Color="#FFE5E5E5" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC" />
            <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060" />
            <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3" />
            <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent" />

            <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#FFECF4FC" />
                <GradientStop Offset="1.0" Color="#FFDCECFC" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA" />
            <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000" />
            <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA" />

            <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#FFEBF4FC" />
                <GradientStop Offset="1.0" Color="#FFDCECFC" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA" />

            <LinearGradientBrush x:Key="ComboBox.Pressed.Background" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#FFDAECFC" />
                <GradientStop Offset="1.0" Color="#FFC4E0FC" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5" />
            <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000" />
            <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5" />

            <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#FFDAEBFC" />
                <GradientStop Offset="1.0" Color="#FFC4E0FC" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent" />
        </ResourceDictionary>

        <!--  DataGrid  -->
        <ResourceDictionary>
            
        </ResourceDictionary>

        <!--  Menu  -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="Menu.Static.Background" Color="#FFF0F0F0" />
            <SolidColorBrush x:Key="Menu.Static.Border" Color="#FF999999" />
            <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FF212121" />
            <SolidColorBrush x:Key="Menu.Static.Separator" Color="#FFD7D7D7" />
            
            <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070" />

            <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="#3D26A0DA" />
            <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="#137A7F" />

            <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="#3D26A0DA" />
            <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="#137A7F" />
            <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#0A000000" />
            <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#21000000" />
        </ResourceDictionary>

        <!--  RadioButton  -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#F1F1F1"/>
            <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#137A7F"/>
            <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="RadioButton.Static.Foreground" Color="#202020"/>

            <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
            <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
            <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#E12885"/>

            <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
            <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
            <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>

            <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
            <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        </ResourceDictionary>
        
        <!--  ScrollBar  -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="Transparent" />
            <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="Transparent" />
            <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060" />
            <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#606774" />

            <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="Transparent" />
            <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="Transparent" />
            <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#606060" />
            <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#7B8392" />

            <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060" />
            <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="Transparent" />
            <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#606060" />
            <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#7B8392" />

            <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="Transparent" />
            <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="Transparent" />
            <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#7B8392" />
        </ResourceDictionary>

        <!--  TabControl  -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF" />
            <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>