RenameMusic/Styles/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Window.Background" Color="#BCDDEE" />
        </ResourceDictionary>
        
        <!--  Button  -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#F1F1F1" />
            <SolidColorBrush x:Key="Button.Static.Border" Color="#F1F1F1" />
            <SolidColorBrush x:Key="Button.Static.Foreground" Color="#373B3E" />

            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#137A7F" />
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent" />
            <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#F1F1F1" />

            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#137A7F" />
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#115F58" />

            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#F4F4F4" />
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#ADB2B5" />
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#838383" />
        </ResourceDictionary>

        <!--  CheckBox  -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#F1F1F1" />
            <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#137A7F" />
            <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#202020" />
            <SolidColorBrush x:Key="OptionMark.Static.Foreground" Color="#202020" />

            <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#F1F1F1" />
            <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#E12885" />
            <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#137A7F" />
            
            <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="Transparent" />
            <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#3C77DD" />
            <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#212121" />

            <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#808080" />
            <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#BCBCBC" />
            <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#707070" />
            <SolidColorBrush x:Key="OptionMark.Disabled.Foreground" Color="#A0A0A0" />
        </ResourceDictionary>

        <!--  ComboBox  -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF" />

            <LinearGradientBrush x:Key="ComboBox.Static.Background" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#FFF0F0F0" />
                <GradientStop Offset="1.0" Color="#FFE5E5E5" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC" />
            <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060" />
            <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3" />
            <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent" />

            <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#FFECF4FC" />
                <GradientStop Offset="1.0" Color="#FFDCECFC" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA" />
            <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000" />
            <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA" />

            <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#FFEBF4FC" />
                <GradientStop Offset="1.0" Color="#FFDCECFC" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA" />

            <LinearGradientBrush x:Key="ComboBox.Pressed.Background" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#FFDAECFC" />
                <GradientStop Offset="1.0" Color="#FFC4E0FC" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5" />
            <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000" />
            <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5" />

            <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#FFDAEBFC" />
                <GradientStop Offset="1.0" Color="#FFC4E0FC" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent" />
        </ResourceDictionary>

        <ResourceDictionary>
            <SolidColorBrush x:Key="PrimaryColor0" Color="#137A7F" />
            <SolidColorBrush x:Key="PrimaryColor1" Color="#115F58" />

            <SolidColorBrush x:Key="SecondaryColor0" Color="#BCDDEE" />
            <SolidColorBrush x:Key="SecondaryColor1" Color="#86CECB" />

            <SolidColorBrush x:Key="BackgroundColor0" Color="#F1F1F1" />
            <SolidColorBrush x:Key="BackgroundColor1" Color="#BCDDEE" />

            <SolidColorBrush x:Key="ForegroundColor0" Color="#373B3E" />
            <SolidColorBrush x:Key="ForegroundColor1" Color="#202020" />

            <SolidColorBrush x:Key="CustomMouseOverOuterColor" Color="#E12885" />
            <SolidColorBrush x:Key="CustomScrollBarBackgroundColor" Color="Transparent" />

            <SolidColorBrush x:Key="CustomRowForeground" Color="#202020" />

            <SolidColorBrush x:Key="CustomHighlightedItemForegroundCBOX" Color="#F1F1F1" />

            <SolidColorBrush x:Key="CustomTabBackground" Color="#BCDDEE" />
            <SolidColorBrush x:Key="CustomTabForeground" Color="#202020" />
            <SolidColorBrush x:Key="CustomTabBackgroundMouseOver" Color="#86CECB" />
            <SolidColorBrush x:Key="CustomTabForegroundSelected" Color="#F1F1F1" />

            <SolidColorBrush x:Key="CustomBorderBrush" Color="#F1F1F1" />
            <SolidColorBrush x:Key="CustomDisabledColor0" Color="#808080" />
            <SolidColorBrush x:Key="CustomDisabledColor1" Color="#A0A0A0" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>