RenameMusic/Assets/RenamingRule.xaml

<Window x:Class="RenameMusic.Assets.RenamingRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                
        Background="#202020" Foreground="#F1F1F1"
        
        xmlns:properties="clr-namespace:RenameMusic.Properties"
        xmlns:p = "clr-namespace:RenameMusic.Lang"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.RENAMING_RULE}"
        ResizeMode="NoResize" MinHeight="360" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition MaxHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10" TextWrapping="Wrap" Text="{x:Static p:Strings.RENAMING_RULE_DESCRIPTION}"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="simbols" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" d:Text="Tags"/>
        <CheckBox Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" x:Name="titleRequired" IsChecked="{Binding TitleRequired, Source={x:Static properties:Settings.Default}}"/>
        <CheckBox Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" x:Name="albumRequired" IsChecked="{Binding AlbumRequired, Source={x:Static properties:Settings.Default}}"/>
        <CheckBox Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" x:Name="albumArtistRequired" IsChecked="{Binding AlbumArtistRequired, Source={x:Static properties:Settings.Default}}"/>
        <CheckBox Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" x:Name="artistRequired" IsChecked="{Binding ArtistRequired, Source={x:Static properties:Settings.Default}}"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" x:Name="WarningMSG" HorizontalAlignment="Center" Foreground="Yellow" d:Text="Warning"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="renamingRule" HorizontalAlignment="Stretch" Height="25" Margin="10,5,10,5" TextChanged="Rule_TextChanged"/>
    
        <Button Grid.Row="4" Grid.Column="0" IsDefault="True" IsCancel="False" x:Name="ApplyBTN" Content="{x:Static p:Strings.APPLY}" Width="80" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ApplyBTN_Click"/>
        <Button Grid.Row="4" Grid.Column="1" IsCancel="True" Content="{x:Static p:Strings.CANCEL}" Width="80" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelBTN_Click"/>
    </Grid>
</Window>
