RenameMusic/Assets/ReplaceWith.xaml

<Window x:Class="RenameMusic.Assets.ReplaceWith"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:RenameMusic.Lang"
        mc:Ignorable="d"
                
        Background="#202020" Foreground="#F1F1F1"
        
        ResizeMode="NoResize" Height="350" Width="500"
        Title="{x:Static p:Strings.REPLACE_WITH}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10,2" TextWrapping="WrapWithOverflow"
                   Text="{x:Static p:Strings.RW_DESCRIPTION}"/>

        <TextBlock Grid.Row="1" Text="Metadatos minimos requeridos:" VerticalAlignment="Center" Margin="10,0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,5">
            <ComboBoxItem Content="Ninguno (no recomendado)"/>
            <ComboBoxItem Content="Indicar cuales"/>
            <ComboBoxItem Content="Todos los que menciono abajo" IsSelected="True"/>
        </ComboBox>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <CheckBox Margin="10,5,0,0" x:Name="trackNumRequired" Content="Track Nº"/>
            <CheckBox Margin="10,5,0,0" x:Name="titleRequired" Content="Title"/>
            <CheckBox Margin="10,5,0,0" x:Name="albumRequired" Content="Album"/>
            <CheckBox Margin="10,5,0,0" x:Name="albumArtistRequired" Content="Album Artist"/>
            <CheckBox Margin="10,5,0,0" x:Name="artistRequired" Content="Artist"/>
            <CheckBox Margin="10,5,0,5" x:Name="yearRequired" Content="Year"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Margin="10,10,0,0" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Text="Los metadatos inexistentes reemplazarlos por:"/>
        <RadioButton Grid.Row="2" Margin="10,35,0,0" VerticalAlignment="Top" IsChecked="True"
                     GroupName="WhenNoTag" Content="Un caracter nulo (omitirlos)"/>
        <RadioButton Grid.Row="2" Margin="10,60,0,0" VerticalAlignment="Top"
                     GroupName="WhenNoTag" Content="&quot;Desconocido&quot; (sin comillas)"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <RichTextBox Grid.Column="0" AcceptsReturn="False" AcceptsTab="False"
                         x:Name="rtbox" TextChanged="RTBox_TextChanged">
                <RichTextBox.Document>
                    <FlowDocument>
                        <Section>
                            <Paragraph>
                                <Run x:Name="ToReplace"/>
                            </Paragraph>
                        </Section>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
            <ComboBox Grid.Column="1" x:Name="tagsBox" SelectionChanged="TagsBox_SelectionChanged">
                <ComboBoxItem Content="Add tag" IsEnabled="False" IsSelected="True"/>
            </ComboBox>
        </Grid>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" x:Name="WarningMSG" TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Yellow" d:Text="Warning msg here"/>

        <Button Grid.Row="5" Grid.Column="0" IsDefault="True" IsCancel="False" x:Name="ApplyBTN"
                Content="{x:Static p:Strings.APPLY}" Width="100" Margin="0,10"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="ApplyBTN_Click"/>

        <Button Grid.Row="5" Grid.Column="1" IsCancel="True"
                Content="{x:Static p:Strings.CANCEL}" Width="100" Margin="0,10"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelBTN_Click"/>
    </Grid>
</Window>
