RenameMusic/Assets/ReplaceWith.xaml

<Window x:Class="RenameMusic.Assets.ReplaceWith"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:RenameMusic.Lang"
        mc:Ignorable="d"
                
        Background="#202020" Foreground="#F1F1F1"
        
        ResizeMode="NoResize" Height="250" Width="400"
        Title="{x:Static p:Strings.REPLACE_WITH}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10,2" TextWrapping="Wrap"
                   Text="{x:Static p:Strings.RW_DESCRIPTION}"/>

        <ComboBox Grid.Row="1" Margin="10,5">
            <ComboBoxItem/>
        </ComboBox>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <RichTextBox Grid.Column="0" AcceptsReturn="False" AcceptsTab="False" Margin="5,2.5" x:Name="rtbox">
                <RichTextBox.Document>
                    <FlowDocument>
                        <Section>
                            <Paragraph>
                                <Run x:Name="ToReplace"/>
                            </Paragraph>
                        </Section>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
            <ComboBox Grid.Column="1" x:Name="tagsBox" Margin="5,2.5" SelectionChanged="TagsBox_SelectionChanged"/>
        </Grid>

        <Button Grid.Row="3" Grid.Column="0" IsDefault="True" IsCancel="False" x:Name="ApplyBTN" Content="{x:Static p:Strings.APPLY}" Width="80" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ApplyBTN_Click"/>
        <Button Grid.Row="3" Grid.Column="1" IsCancel="True" Content="{x:Static p:Strings.CANCEL}" Width="80" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelBTN_Click"/>
    </Grid>
</Window>
