RenameMusic/Assets/ReplaceWith.xaml

<Window
    x:Class="RenameMusic.Assets.ReplaceWith"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:RenameMusic.Lang"
    Title="{x:Static p:Strings.REPLACE_WITH}"
    Width="500"
    Height="350"
    Background="{DynamicResource BackgroundColor1}"
    Foreground="{DynamicResource ForegroundColor1}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10,2"
            Text="{x:Static p:Strings.RW_DESCRIPTION}"
            TextWrapping="WrapWithOverflow" />

        <TextBlock
            Grid.Row="1"
            Margin="10,0"
            VerticalAlignment="Center"
            Text="Metadatos minimos requeridos:" />
        <ComboBox
            x:Name="MinTagsReqCBOX"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,5"
            d:SelectedIndex="2"
            SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Ninguno (no recomendado)" />
            <ComboBoxItem Content="Solo los marcardos" />
            <ComboBoxItem Content="Todos los mencionados abajo" />
        </ComboBox>

        <StackPanel
            x:Name="stackPanelTagsReq"
            Grid.Row="2"
            Grid.Column="1">
            <CheckBox
                x:Name="trackNumRequired"
                Margin="10,5,0,0"
                Checked="TagRequired_CheckChanged"
                Content="Track Nº"
                Unchecked="TagRequired_CheckChanged" />
            <CheckBox
                x:Name="titleRequired"
                Margin="10,5,0,0"
                Checked="TagRequired_CheckChanged"
                Content="Title"
                Unchecked="TagRequired_CheckChanged" />
            <CheckBox
                x:Name="albumRequired"
                Margin="10,5,0,0"
                Checked="TagRequired_CheckChanged"
                Content="Album"
                Unchecked="TagRequired_CheckChanged" />
            <CheckBox
                x:Name="albumArtistRequired"
                Margin="10,5,0,0"
                Checked="TagRequired_CheckChanged"
                Content="Album Artist"
                Unchecked="TagRequired_CheckChanged" />
            <CheckBox
                x:Name="artistRequired"
                Margin="10,5,0,0"
                Checked="TagRequired_CheckChanged"
                Content="Artist"
                Unchecked="TagRequired_CheckChanged" />
            <CheckBox
                x:Name="yearRequired"
                Margin="10,5,0,5"
                Checked="TagRequired_CheckChanged"
                Content="Year"
                Unchecked="TagRequired_CheckChanged" />
        </StackPanel>

        <StackPanel
            x:Name="stackPanelNullCharacter"
            Grid.Row="2"
            Margin="10,10,0,0">
            <TextBlock
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Text="Reemplazar tags nulos por:" />
            <RadioButton
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Content="Un caracter nulo (omitirlos)"
                GroupName="WhenNoTag"
                IsChecked="True" />
            <RadioButton
                Margin="0,20,0,0"
                VerticalAlignment="Top"
                Content="&quot;Desconocido&quot; (sin comillas)"
                GroupName="WhenNoTag" />
        </StackPanel>

        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <RichTextBox
                x:Name="rtbox"
                Grid.Column="0"
                AcceptsReturn="False"
                AcceptsTab="False"
                TextChanged="RTBox_TextChanged">
                <RichTextBox.Document>
                    <FlowDocument>
                        <Section>
                            <Paragraph>
                                <Run x:Name="ToReplace" />
                            </Paragraph>
                        </Section>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
            <ComboBox
                x:Name="tagsBox"
                Grid.Column="1"
                SelectionChanged="TagsBox_SelectionChanged">
                <ComboBoxItem
                    Content="Add tag"
                    IsEnabled="False"
                    IsSelected="True" />
            </ComboBox>
        </Grid>

        <TextBlock
            x:Name="WarningMSG"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="Warning msg here"
            Background="#AA202020"
            Foreground="Yellow"
            TextWrapping="WrapWithOverflow" />

        <Button
            x:Name="ApplyBTN"
            Grid.Row="5"
            Grid.Column="0"
            Width="100"
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ApplyBTN_Click"
            Content="{x:Static p:Strings.APPLY}"
            IsCancel="False"
            IsDefault="True" />

        <Button
            Grid.Row="5"
            Grid.Column="1"
            Width="100"
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="CancelBTN_Click"
            Content="{x:Static p:Strings.CANCEL}"
            IsCancel="True" />
    </Grid>
</Window>
