RenameMusic/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RenameMusic">
    <!-- ToDo: Buscar como settear los colores una unica vez -->
    <Style TargetType="{x:Type local:MainWindow}">
        <Setter Property="Background" Value="#FF202020"/>
        <Setter Property="Foreground" Value="#F1F1F1"/>
    </Style>
    <Style TargetType="{x:Type local:LoadingBar}">
        <Setter Property="Background" Value="#FF202020"/>
    </Style>
    <Style TargetType="{x:Type local:RepeatedFile}">
        <Setter Property="Background" Value="#FF202020"/>
        <Setter Property="Foreground" Value="#F1F1F1"/>
    </Style>
    <Style TargetType="{x:Type local:Template}">
        <Setter Property="Background" Value="#FF202020"/>
        <Setter Property="Foreground" Value="#F1F1F1"/>
    </Style>

    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="#2D2D2D"/>
        <Setter Property="Foreground" Value="#F1F1F1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="HeaderBorder" Grid.Column="0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                        <Thumb x:Name="PART_HeaderGripper" Grid.Column="1" HorizontalAlignment="Right" Width="2" Background="#F1F1F1" Cursor="SizeWE"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#115F58"/>
                            <Setter Property="BorderBrush" Value="#115F58"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#114F48"/>
                            <Setter Property="BorderBrush" Value="#114F48"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>