RenameMusic/Themes/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="#2F2F2F"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="#F1F1F1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Spacer"
                            Width="Auto" Height="Auto"
                            Margin="0,0,0,0" Padding="0,0,0,0"
                            BorderBrush="#3F3F3F" BorderThickness="0.5">
                        <Border x:Name="Border"
                                Width="Auto" MinWidth="100" MinHeight="30"
                                VerticalAlignment="Bottom"
                                Background="#1d1d1d"
                                BorderBrush="#555555"
                                BorderThickness="0"
                                CornerRadius="0"
                                Cursor="Hand">
                            <ContentPresenter x:Name="ContentSite"
                                              Width="Auto" Height="Auto"
                                              Margin="8,2,8,2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontWeight="{TemplateBinding FontWeight}"
                                              TextElement.FontSize="{TemplateBinding FontSize}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#4F4F4F"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#115F58"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>