RenameMusic/Assets/XAML/RepeatedFile.xaml

<Window x:Class="RenameMusic.RepeatedFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:RenameMusic.Lang"
        Width="680" MinHeight="240" mc:Ignorable="d" Title="{x:Static p:Strings.REPEATED_FILE_TITLE}"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="{x:Static p:Strings.FILE_REPEATED_MSG}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" FontSize="12"/>

        <Label Content="{x:Static p:Strings.CURRENT_FILE_NAME_MSG}" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <Label x:Name="currentName" HorizontalAlignment="Left" Margin="140,40,0,0" VerticalAlignment="Top" FontSize="12"/>

        <Label Content="{x:Static p:Strings.NEW_FILE_NAME_MSG}" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <Label x:Name="newName" HorizontalAlignment="Left" Margin="140,70,0,0" VerticalAlignment="Top" FontSize="12"/>

        <Label Content="{x:Static p:Strings.LOCATION_MSG}" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <Label x:Name="location" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top" FontSize="12"/>

        <CheckBox x:Name="keepChoice" Content="{x:Static p:Strings.KEEP_MY_CHOICE_MSG}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,130,0,0" Height="24" Width="300" Cursor="Hand" Click="RememberChoice_Click"/>

        <Button Content="{x:Static p:Strings.REPLACE_BTN}" HorizontalAlignment="Center" Margin="0,160,260,0" VerticalAlignment="Top" Width="100" Height="30" Cursor="Hand" Click="ReplaceBTN_Click"/>
        <Button Content="{x:Static p:Strings.SKIP_BTN}" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="100" Height="30" Cursor="Hand" Click="SkipBTN_Click"/>
        <Button Content="{x:Static p:Strings.RENAME_BTN}" HorizontalAlignment="Center" Margin="260,160,0,0" VerticalAlignment="Top" Width="100" Height="30" Cursor="Hand" Click="RenameBTN_Click"/>
    </Grid>
</Window>
