RenameMusic/MainWindow.xaml

<Window x:Class="RenameMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:lang = "clr-namespace:RenameMusic.Lang"
        xmlns:properties="clr-namespace:RenameMusic.Properties"
        mc:Ignorable="d"
        
        MinHeight="400" MinWidth="650" SizeToContent="Manual"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Title="Rename Music (Beta)">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="{x:Static lang:Strings.FILE}">
                <MenuItem Header="{x:Static lang:Strings.ADD_FILE}" Click="AddFile_Click"/>
                <MenuItem Header="{x:Static lang:Strings.ADD_FOLDER}" Click="AddFolder_Click"/>
                <Separator />
                <MenuItem x:Name="renameFilesBTN" Header="{x:Static lang:Strings.RENAME_FILES}" Click="RenameFiles_Click"/>
                <Separator />
                <MenuItem Header="{x:Static lang:Strings.EXIT}" Click="ExitMenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="{x:Static lang:Strings.SETTINGS}">
                <MenuItem Header="{x:Static lang:Strings.TEMPLATE}" Click="TemplateBTN_Click"/>
                <MenuItem Header="{x:Static lang:Strings.THEME}" IsEnabled="False"/>
                
                <MenuItem Header="{x:Static lang:Strings.SEARCH_SUBFOLDERS}"
                          IsChecked="{Binding IncludeSubFolders, Source={x:Static properties:Settings.Default}}"
                          Checked="IncludeSubFolders_Check" IsCheckable="True"/>
                <MenuItem x:Name="languages" Header="{x:Static lang:Strings.LANGUAGE}"/>
                <Separator />
                <MenuItem Header="{x:Static lang:Strings.RESTORE_SETTINGS}" Click="RestoreSettingsBTN_Click"/>
                <MenuItem Header="{x:Static lang:Strings.IMPORT_SETTINGS}" IsEnabled="False"/>
                <MenuItem Header="{x:Static lang:Strings.EXPORT_SETTINGS}" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="{x:Static lang:Strings.HELP}">
                <MenuItem Header="{x:Static lang:Strings.VIEW_HELP}" IsEnabled="False"/>
                <MenuItem Header="{x:Static lang:Strings.CHECK_UPDATES}" IsEnabled="False"/>
                <MenuItem Header="{x:Static lang:Strings.ABOUT}" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <Image x:Name="pictures" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"
               Height="170" Width="170" Margin="0,30" Opacity="0.5" d:Source="./Assets/Icons/icon.ico" Source="{Binding Pictures}"/>

        <Button Grid.Row="1" Grid.Column="0" Content="&lt;"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,100,40"
                IsEnabled="False" x:Name="PageLeft" Click="ChangePage"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Page 1" x:Name="Page"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
        <Button Grid.Row="1" Grid.Column="0" Content=">"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,0,40"
                IsEnabled="False" x:Name="PageRight" Click="ChangePage"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Page size:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,170,10"/>
        <ComboBox x:Name="PageSizeBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,70,10" SelectionChanged="PageSizeBox_SelectionChanged"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Page:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="75,0,0,10"/>
        <ComboBox Grid.Row="1" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="170,0,0,10"
                  x:Name="PageBox" SelectionChanged="PageBox_SelectionChanged" DropDownOpened="PageBox_DropDownOpened"/>

        <TabControl Grid.Row="1" Grid.Column="1" x:Name="tabs" HorizontalAlignment="Stretch" Margin="10" Visibility="{Binding TabsVisibility}">
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static lang:Strings.WITH_TAGS}" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="primaryTab" d:Text="Page: 0/0    Loaded: 0/0" Grid.Row="1"/>
                    </Grid>
                </TabItem.Header>
                <ListView x:Name="primaryList" Margin="10" d:ItemsSource="{d:SampleData ItemCount=30}" SelectionMode="Single" SelectionChanged="AudioItem_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static lang:Strings.NAME}" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="{x:Static lang:Strings.NEW_NAME}" DisplayMemberBinding="{Binding NewName}"/>
                            <GridViewColumn Header="{x:Static lang:Strings.TYPE}" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Header="{x:Static lang:Strings.DURATION}" DisplayMemberBinding="{Binding Duration, StringFormat=hh\\:mm\\:ss}"/>
                            <GridViewColumn Header="{x:Static lang:Strings.TITLE}" DisplayMemberBinding="{Binding Tags.Title}"/>
                            <GridViewColumn Header="{x:Static lang:Strings.ALBUM}" DisplayMemberBinding="{Binding Tags.Album}"/>
                            <GridViewColumn Header="{x:Static lang:Strings.ARTIST}" DisplayMemberBinding="{Binding Tags.JoinedPerformers}"/>
                            <GridViewColumn Header="{x:Static lang:Strings.ALBUM_ARTIST}" DisplayMemberBinding="{Binding Tags.JoinedAlbumArtists}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static lang:Strings.NO_TITLE_TAG}" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="secondaryTab" d:Text="Page: 0/0    Loaded: 0/0" Grid.Row="1"/>
                    </Grid>
                </TabItem.Header>
                <ListView x:Name="secondaryList" Margin="10" d:ItemsSource="{d:SampleData ItemCount=20}" SelectionMode="Single" SelectionChanged="AudioItem_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static lang:Strings.NAME}" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="{x:Static lang:Strings.TYPE}" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Header="{x:Static lang:Strings.DURATION}" DisplayMemberBinding="{Binding Duration, StringFormat=hh\\:mm\\:ss}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static lang:Strings.FOLDERS}" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="folderTab" d:Text="Page: 0/0    Loaded: 0/0" Grid.Row="1"/>
                    </Grid>
                </TabItem.Header>
                <ListView x:Name="folderList" Margin="10" d:ItemsSource="{d:SampleData ItemCount=10}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="36">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="24" Height="24" Content="X" Click="RemoveFolderItem_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{x:Static lang:Strings.DIRECTORY}" DisplayMemberBinding="{Binding Path}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
