RenameMusic/MainWindow.xaml

<Window x:Class="RenameMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:lang = "clr-namespace:RenameMusic.Lang"
        xmlns:properties="clr-namespace:RenameMusic.Properties"
        mc:Ignorable="d"
        
        MinHeight="400" MinWidth="650" SizeToContent="Manual"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Title="Rename Music (Beta)">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="{x:Static lang:Strings.FILE}">
                <MenuItem Header="{x:Static lang:Strings.ADD_FILE}" Click="AddFile_Click"/>
                <MenuItem Header="{x:Static lang:Strings.ADD_FOLDER}" Click="AddFolder_Click"/>
                <Separator />
                <MenuItem x:Name="renameFilesBTN" Header="{x:Static lang:Strings.RENAME_FILES}" Click="RenameFiles_Click"/>
                <Separator />
                <MenuItem Header="{x:Static lang:Strings.EXIT}" Click="ExitMenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="{x:Static lang:Strings.SETTINGS}">
                <MenuItem Header="{x:Static lang:Strings.RENAMING_RULE}" Click="RenamingRuleBTN_Click"/>
                <MenuItem Header="{x:Static lang:Strings.THEME}" IsEnabled="False"/>
                
                <MenuItem Header="{x:Static lang:Strings.SEARCH_SUBFOLDERS}"
                          IsChecked="{Binding IncludeSubFolders, Source={x:Static properties:Settings.Default}}"
                          Checked="IncludeSubFolders_Check" IsCheckable="True"/>
                <MenuItem x:Name="languages" Header="{x:Static lang:Strings.LANGUAGE}"/>
                <Separator />
                <MenuItem Header="{x:Static lang:Strings.RESTORE_SETTINGS}" Click="RestoreSettingsBTN_Click"/>
                <MenuItem Header="{x:Static lang:Strings.IMPORT_SETTINGS}" IsEnabled="False"/>
                <MenuItem Header="{x:Static lang:Strings.EXPORT_SETTINGS}" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="{x:Static lang:Strings.HELP}">
                <MenuItem Header="{x:Static lang:Strings.VIEW_HELP}" IsEnabled="False"/>
                <MenuItem Header="{x:Static lang:Strings.CHECK_UPDATES}" IsEnabled="False"/>
                <MenuItem Header="{x:Static lang:Strings.ABOUT}" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <Image x:Name="Pictures" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"
               Height="230" Width="230" Margin="0,50" d:Source="./Assets/Icons/icon.ico" Source="{Binding Pictures}" Panel.ZIndex="1"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Height="230" Width="230" Margin="0,50"
                   VerticalAlignment="Top" HorizontalAlignment="Center" Stroke="#FF303030" StrokeThickness="5"/>

        <TabControl Grid.Row="1" Grid.Column="1" x:Name="MainTabs" HorizontalAlignment="Stretch" Margin="10" SelectionChanged="Tabs_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static lang:Strings.TO_RENAME}" Grid.Row="0" FontWeight="Bold"/>
                        <TextBlock x:Name="PrimaryTab" d:Text="Loaded: 0/0" Grid.Row="1"/>
                    </Grid>
                </TabItem.Header>
                <DataGrid x:Name="PrimaryList" Loaded="PrimaryList_Loaded" Margin="10" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=30}" SelectionMode="Single" SelectionChanged="AudioItem_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static lang:Strings.NAME}" Binding="{Binding Name, Mode=TwoWay}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static lang:Strings.NEW_NAME}" Binding="{Binding NewName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static lang:Strings.TYPE}" Binding="{Binding Type, Mode=TwoWay}" IsReadOnly="True" Width="36"/>
                        <DataGridTextColumn Header="{x:Static lang:Strings.DURATION}" Binding="{Binding Duration, StringFormat=hh\\:mm\\:ss, Mode=TwoWay}" IsReadOnly="True" Width="52"/>
                        <DataGridTextColumn Header="{x:Static lang:Strings.TITLE}" Binding="{Binding Tags.Title}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static lang:Strings.TRACK_NUM}" Binding="{Binding Tags.Track}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="{x:Static lang:Strings.ALBUM}" Binding="{Binding Tags.Album}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static lang:Strings.ARTIST}" Binding="{Binding Tags.JoinedPerformers}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static lang:Strings.ALBUM_ARTIST}" Binding="{Binding Tags.JoinedAlbumArtists}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static lang:Strings.DO_NOT_RENAME}" Grid.Row="0" FontWeight="Bold"/>
                        <TextBlock x:Name="SecondaryTab" d:Text="Loaded: 0/0" Grid.Row="1"/>
                    </Grid>
                </TabItem.Header>
                <DataGrid x:Name="SecondaryList" Loaded="SecondaryList_Loaded" Margin="10" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=20}" SelectionMode="Single" SelectionChanged="AudioItem_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static lang:Strings.NAME}" Binding="{Binding Name, Mode=TwoWay}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="{x:Static lang:Strings.TYPE}" Binding="{Binding Type, Mode=TwoWay}" IsReadOnly="True" Width="36"/>
                        <DataGridTextColumn Header="{x:Static lang:Strings.DURATION}" Binding="{Binding Duration, StringFormat=hh\\:mm\\:ss, Mode=TwoWay}" IsReadOnly="True" Width="52"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Static lang:Strings.FOLDERS}" Grid.Row="0" FontWeight="Bold"/>
                        <TextBlock x:Name="FolderTab" d:Text="Loaded: 0/0" Grid.Row="1"/>
                    </Grid>
                </TabItem.Header>
                <DataGrid x:Name="FolderList" Loaded="FolderList_Loaded" Margin="10" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=7}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="36" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="24" Height="24" Content="X" Click="RemoveFolderItem_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{x:Static lang:Strings.DIRECTORY}" Binding="{Binding Path, Mode=TwoWay}" IsReadOnly="True" Width="*" d:Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
