RenameMusic/RepeatedFile.xaml

<Window x:Class="RenameMusic.RepeatedFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="600" MinHeight="400" WindowStyle="None"
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="AVISO, el siguiente archivo:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="currentFileName" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Content="-"/>

        <Label Content="Se estaba por renombrar como:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="newFileName" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Content="-"/>
        <Label Content="Pero ya existe un archivo con ese nombre. ¿Qué desea hacer?" HorizontalAlignment="Left" Margin="10,141,0,114" FontSize="14"/>

        <Label Content="Reemplazar: elimina al archivo ya existente y el nuevo toma su lugar" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Omitir: el archivo no será renombrado y continua con el siguiente" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <!--<Label Content="Renombrar: conserva ambos archivos pero al nuevo se le añade una numeración" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"/>-->

        <!--<CheckBox x:Name="repetirEleccion" Content="Repetir eleccion con los archivos siguientes" HorizontalAlignment="Left" Margin="20,305,0,0" VerticalAlignment="Top" Height="24" Width="280" Cursor="Hand" Click="RepetirEleccion_Check"/>-->
        
        <Button Content="Reemplazar" HorizontalAlignment="Center" Margin="0,0,250,20" VerticalAlignment="Bottom" Width="100" Height="30" Cursor="Hand" Click="Reemplazar_Click"/>
        <Button Content="Omitir" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="100" Height="30" Cursor="Hand" Click="Omitir_Click"/>
        <!--<Button Content="Renombrar" HorizontalAlignment="Center" Margin="250,0,0,20" VerticalAlignment="Bottom" Width="100" Height="30" Cursor="Hand" Click="Renombrar_Click"/>-->
    </Grid>
</Window>
