RenameMusic/TabListaCT.xaml

<UserControl x:Class="RenameMusic.TabListaCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <!-- <ListView x:Name="listaCancionesCT" Margin="10,10,10,10" Cursor="Arrow"> -->
            <!-- <ListView.View> -->
                <!-- <GridView> -->
                    <!-- <GridViewColumn Header="Marcar"> -->
                        <!-- <GridViewColumn.CellTemplate> -->
                            <!-- <DataTemplate> -->
                                <!-- <CheckBox x:Name="activo" IsChecked="{Binding Activo}" Cursor="Hand" Click="activo_Click"/> -->
                            <!-- </DataTemplate> -->
                        <!-- </GridViewColumn.CellTemplate> -->
                    <!-- </GridViewColumn> -->
                    <!-- <GridViewColumn x:Name="nombreActualCT" Header="Nombre actual" DisplayMemberBinding="{Binding NombreActual}"/> -->
                    <!-- <GridViewColumn x:Name="nuevoNombreCT" Header="Nuevo nombre" DisplayMemberBinding="{Binding NuevoNombre}"/> -->
                    <!-- <GridViewColumn x:Name="formatoCT" Header="Formato" DisplayMemberBinding="{Binding Formato}"/> -->
                    <!-- <GridViewColumn x:Name="duracionCT" Header="Duración (hh:mm:ss.ms)" DisplayMemberBinding="{Binding Duracion}"/> -->
                    <!-- <GridViewColumn x:Name="titulo" Header="Titulo" DisplayMemberBinding="{Binding Titulo}"/> -->
                    <!-- <GridViewColumn x:Name="album" Header="Album" DisplayMemberBinding="{Binding Album}"/> -->
                    <!-- <GridViewColumn x:Name="artista" Header="Artista" DisplayMemberBinding="{Binding Artista}"/> -->
                    <!-- <GridViewColumn x:Name="albumArtista" Header="Album artista" DisplayMemberBinding="{Binding AlbumArtista}"/> -->
                    <!-- <GridViewColumn x:Name="idCarpetaCT" Header="Id" DisplayMemberBinding="{Binding CarpetaId}"/> -->
                <!-- </GridView> -->
            <!-- </ListView.View> -->
        <!-- </ListView> -->
    </Grid>
</UserControl>
