RenameMusic/Themes/UI/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor0}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor1}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor0}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="OuterBorder" Width="18" Height="18"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2" />
                        <Path x:Name="CheckMark" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Data="M1.5,5.5 L4,8 L8.5,2"
                              Stroke="{DynamicResource ForegroundColor1}"
                              StrokeThickness="2" Visibility="Collapsed" />
                        <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource CustomMouseOverOuterColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource CustomDisabledColor1}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource CustomDisabledColor0}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>