RenameMusic/Themes/UI/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{DynamicResource CustomTabBackground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{DynamicResource CustomTabForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Spacer" Width="Auto" Height="Auto"
                            Margin="0,0,0,0" Padding="0,0,0,0"
                            BorderBrush="{DynamicResource CustomBorderBrush}"
                            BorderThickness="0.5">
                        <Border x:Name="Border" Width="Auto" MinWidth="100"
                                MinHeight="26" VerticalAlignment="Bottom"
                                Background="{DynamicResource CustomTabBackground}"
                                BorderBrush="{DynamicResource CustomBorderBrush}"
                                BorderThickness="0" CornerRadius="0" Cursor="Hand">
                            <ContentPresenter x:Name="ContentSite" Width="Auto" Height="Auto"
                                              Margin="8,2,8,2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              ContentSource="Header"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="{TemplateBinding FontSize}"
                                              TextElement.FontWeight="Bold"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource CustomTabBackgroundMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryColor0}" />
                            <Setter Property="Foreground" Value="{DynamicResource CustomTabForegroundSelected}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>