RenameMusic/Windows/MainWindow.xaml

<Window x:Class="RenameMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lang="clr-namespace:RenameMusic.Language"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:RenameMusic.Properties"
        mc:Ignorable="d"
        
        Title="Rename Music (Beta)" MinWidth="650" MinHeight="400"
        ResizeMode="CanResizeWithGrip" SizeToContent="Manual"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource Window.Background}"
        Foreground="{DynamicResource ForegroundColor1}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition MinWidth="400" />
        </Grid.ColumnDefinitions>

        <Menu x:Name="MainMenu" Grid.ColumnSpan="2">
            <MenuItem Header="{x:Static lang:Strings.FILE}">
                <MenuItem Click="AddFile_Click" Header="{x:Static lang:Strings.ADD_FILE}" />
                <MenuItem Click="AddFolder_Click" Header="{x:Static lang:Strings.ADD_FOLDER}" />
                <MenuItem Click="LoadPrevData_Click" Header="{x:Static lang:Strings.LOAD_PREV_DATA}" />
                <Separator />
                <MenuItem x:Name="RenameMenuItemBTN" Click="RenameFiles_Click"
                          Header="{x:Static lang:Strings.RENAME_FILES}"
                          IsEnabled="False" />
                <Separator />
                <MenuItem Click="ExitMenuItem_Click" Header="{x:Static lang:Strings.EXIT}" />
            </MenuItem>

            <MenuItem Header="{x:Static lang:Strings.SETTINGS}">
                <MenuItem Click="ReplaceWithBTN_Click" Header="{x:Static lang:Strings.REPLACE_WITH}" />
                <MenuItem Checked="IncludeSubFolders_Check"
                          Header="{x:Static lang:Strings.SEARCH_SUBFOLDERS}"
                          IsCheckable="True"
                          IsChecked="{Binding IncludeSubFolders, Source={x:Static properties:Settings.Default}}" />
                <Separator />
                <MenuItem x:Name="ThemesMenu" Header="{x:Static lang:Strings.THEME}" />
                <MenuItem x:Name="LanguagesMenu" Header="{x:Static lang:Strings.LANGUAGE}" />
                <Separator />
                <MenuItem Click="RestoreSettingsBTN_Click" Header="{x:Static lang:Strings.RESTORE_SETTINGS}" />
                <MenuItem Header="{x:Static lang:Strings.IMPORT_SETTINGS}" IsEnabled="False" />
                <MenuItem Header="{x:Static lang:Strings.EXPORT_SETTINGS}" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="{x:Static lang:Strings.HELP}">
                <MenuItem Header="{x:Static lang:Strings.VIEW_HELP}" IsEnabled="False" />
                <MenuItem Header="{x:Static lang:Strings.CHECK_UPDATES}" IsEnabled="False" />
                <MenuItem Header="{x:Static lang:Strings.ABOUT}" IsEnabled="False" />
            </MenuItem>
        </Menu>

        <Button x:Name="RenameBTN" Grid.Row="1"
                Height="30" Margin="10" HorizontalAlignment="Stretch"
                VerticalAlignment="Top" Click="RenameFiles_Click"
                Content="{x:Static lang:Strings.RENAME_FILES}"
                IsEnabled="False" />

        <Image x:Name="Pictures" Grid.Row="1"
               Width="230" Height="230" Margin="0,80,0,0"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Panel.ZIndex="1" Source="{Binding Pictures}" d:Source="./../Resources/Icons/icon.ico" />
        <Rectangle Grid.Row="1"
                   Width="230" Height="230" Margin="0,80,0,0"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Stroke="{DynamicResource BackgroundColor0}" StrokeThickness="5" />

        <TabControl x:Name="MainTabs" Grid.Row="1" Grid.Column="1"
                    Margin="10" HorizontalAlignment="Stretch" d:Visibility="Visible"
                    Visibility="Hidden">
            <TabItem Header="{x:Static lang:Strings.TO_RENAME}">
                <DataGrid x:Name="PrimaryList" Margin="10"
                          d:ItemsSource="{d:SampleData ItemCount=30}"
                          AutoGenerateColumns="False" ContextMenuOpening="List_ContextMenuOpening" Loaded="PrimaryList_Loaded"
                          SelectionChanged="AudioItem_SelectionChanged" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="{x:Static lang:Strings.NAME}" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding NewName}" Header="{x:Static lang:Strings.NEW_NAME}" IsReadOnly="True" />
                        <DataGridTextColumn Width="36"
                                            Binding="{Binding Type, Mode=TwoWay}"
                                            Header="{x:Static lang:Strings.TYPE}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Width="52"
                                            Binding="{Binding Duration, StringFormat=hh\\:mm\\:ss, Mode=TwoWay}"
                                            Header="{x:Static lang:Strings.DURATION}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Tags.Title}" Header="{x:Static lang:Strings.TITLE}" IsReadOnly="True" />
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Tags.Track}"
                                            Header="{x:Static lang:Strings.TRACK_NUM}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Tags.Album}" Header="{x:Static lang:Strings.ALBUM}" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Tags.JoinedPerformers}" Header="{x:Static lang:Strings.ARTIST}" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Tags.JoinedAlbumArtists}" Header="{x:Static lang:Strings.ALBUM_ARTIST}" IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="PlayFile_Click" Header="{x:Static lang:Strings.PLAY_FILE}" />
                            <MenuItem Click="EditTags_Click" Header="{x:Static lang:Strings.EDIT_TAGS}" />
                            <MenuItem Click="SwitchList_Click" Header="{x:Static lang:Strings.DO_NOT_RENAME}" />
                            <MenuItem Click="RenameThisNow_Click" Header="{x:Static lang:Strings.RENAME_THIS_NOW}" />
                            <MenuItem Click="DeleteFile_Click" Header="{x:Static lang:Strings.DELETE_FILE}" />
                            <MenuItem Click="OpenInExplorer_Click" Header="{x:Static lang:Strings.OPEN_IN_EXPLORER}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>

            <TabItem Header="{x:Static lang:Strings.DO_NOT_RENAME}">
                <DataGrid x:Name="SecondaryList" Margin="10"
                          d:ItemsSource="{d:SampleData ItemCount=20}"
                          AutoGenerateColumns="False" ContextMenuOpening="List_ContextMenuOpening" Loaded="SecondaryList_Loaded"
                          SelectionChanged="AudioItem_SelectionChanged" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" d:Width="Auto"
                                            Binding="{Binding Name, Mode=TwoWay}"
                                            Header="{x:Static lang:Strings.NAME}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Width="36"
                                            Binding="{Binding Type, Mode=TwoWay}"
                                            Header="{x:Static lang:Strings.TYPE}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Width="52"
                                            Binding="{Binding Duration, StringFormat=hh\\:mm\\:ss, Mode=TwoWay}"
                                            Header="{x:Static lang:Strings.DURATION}"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="PlayFile_Click" Header="{x:Static lang:Strings.PLAY_FILE}" />
                            <MenuItem Click="EditTags_Click" Header="{x:Static lang:Strings.EDIT_TAGS}" />
                            <MenuItem Click="SwitchList_Click" Header="{x:Static lang:Strings.TO_RENAME}" />
                            <MenuItem Click="DeleteFile_Click" Header="{x:Static lang:Strings.DELETE_FILE}" />
                            <MenuItem Click="OpenInExplorer_Click" Header="{x:Static lang:Strings.OPEN_IN_EXPLORER}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>

            <TabItem Header="{x:Static lang:Strings.FOLDERS}">
                <DataGrid x:Name="FolderList" Margin="10"
                          d:ItemsSource="{d:SampleData ItemCount=7}"
                          AutoGenerateColumns="False" ContextMenuOpening="List_ContextMenuOpening" Loaded="FolderList_Loaded"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="36" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="24" Height="24" Click="RemoveFolderItem_Click"
                                            Content="X" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" d:Width="Auto"
                                            Binding="{Binding Path, Mode=TwoWay}"
                                            Header="{x:Static lang:Strings.DIRECTORY}"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="RemoveFromList_Click" Header="{x:Static lang:Strings.REMOVE_FROM_LIST}" />
                            <MenuItem Click="DeleteFolder_Click" Header="{x:Static lang:Strings.DELETE_FOLDER}" />
                            <MenuItem Click="OpenInExplorer_Click" Header="{x:Static lang:Strings.OPEN_IN_EXPLORER}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Page size" />
                    <ToggleButton Grid.Column="1" Margin="8,0,2,0" d:Content="128"
                                  Content="{Binding PageSize, Source={x:Static properties:Settings.Default}}"
                                  IsEnabled="False" />
                </Grid>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="ContentLoadedSBar" Margin="2,0" d:Text="Loaded: 0/0" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="MainStatusBar" Margin="2,0" Text="{x:Static lang:Strings.READY}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
