RenameMusic/Windows/MetadataEditor.xaml

<Window x:Class="RenameMusic.Assets.MetadataEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lang="clr-namespace:RenameMusic.Language"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        MinWidth="450" MinHeight="420" mc:Ignorable="d"
        Title="{x:Static lang:Strings.METADATA_EDITOR}"
        Background="{DynamicResource BackgroundColor1}"
        Foreground="{DynamicResource ForegroundColor1}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="Pictures" Grid.RowSpan="4" Grid.Column="1"
               Width="180" Height="180" HorizontalAlignment="Center" d:Source="./../Resources/Icons/Icon.png"
               Panel.ZIndex="1" Cursor="Hand" MouseDown="Pictures_MouseDown" />
        <Rectangle Grid.RowSpan="4" Grid.Column="1" Width="180"
                   Height="180" HorizontalAlignment="Center"
                   Stroke="{DynamicResource BackgroundColor0}"
                   StrokeThickness="5" />

        <TextBlock Padding="5,0" Text="{x:Static lang:Strings.TITLE}" />
        <TextBox x:Name="AudioTitle" Margin="5,20,5,10" />

        <TextBlock Grid.Row="1" Padding="5,0" Text="{x:Static lang:Strings.ARTIST}" />
        <TextBox x:Name="Artist" Grid.Row="1" Margin="5,20,5,10" />

        <TextBlock Grid.Row="2" Padding="5,0" Text="{x:Static lang:Strings.ALBUM}" />
        <TextBox x:Name="Album" Grid.Row="2" Margin="5,20,5,10" />

        <TextBlock Grid.Row="3" Padding="5,0" Text="{x:Static lang:Strings.ALBUM_ARTIST}" />
        <TextBox x:Name="AlbumArtist" Grid.Row="3" Margin="5,20,5,10" />

        <TextBlock Grid.Row="4" Padding="5,0" Text="{x:Static lang:Strings.YEAR}" />
        <TextBox x:Name="Year" Grid.Row="4" Margin="5,20,5,10" />
        <TextBlock x:Name="PicturesInfo" Grid.Row="4" Grid.Column="1"
                   Margin="5" HorizontalAlignment="Center" d:Text="1/1 Cover.jpg (1000x1000)px" />

        <TextBlock Grid.Row="5" Padding="5,0" Text="{x:Static lang:Strings.GENRES}" />
        <TextBox x:Name="Genres" Grid.Row="5" Margin="5,20,5,10" />

        <TextBlock x:Name="FileInfo" Grid.Row="5" Grid.Column="1"
                   Margin="5" HorizontalAlignment="Center" d:Text="Example.mp3 6.2mb 320kbps 44.4khz" />

        <TextBlock Grid.Row="6" Padding="5,0" Text="{x:Static lang:Strings.COMMENT}" />
        <TextBox x:Name="Comment" Grid.Row="6" Margin="5,20,5,10" />

        <Button Grid.Row="8" Margin="5,10" Click="Save_Click"
                Content="{x:Static lang:Strings.SAVE}" />
        <Button Grid.Row="8" Grid.Column="1" Margin="5,10"
                Click="Cancel_Click"
                Content="{x:Static lang:Strings.CANCEL}" />
    </Grid>
</Window>