RenameMusic/Windows/ReplaceWith.xaml

<Window x:Class="RenameMusic.Assets.ReplaceWith"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:RenameMusic.Language"
        
        Width="500" Height="350" ResizeMode="NoResize" mc:Ignorable="d"
        Title="{x:Static p:Strings.REPLACE_WITH}"
        Background="{DynamicResource Window.Background}"
        Foreground="{DynamicResource ForegroundColor1}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Margin="10,2"
                   Text="{x:Static p:Strings.RW_DESCRIPTION}"
                   TextWrapping="WrapWithOverflow" />

        <TextBlock Grid.Row="1" Margin="10,0" VerticalAlignment="Center"
                   Text="{x:Static p:Strings.MIN_TAG_REQ}" />
        <ComboBox x:Name="MinTagsReqCBOX" Grid.Row="1" Grid.Column="1"
                  Margin="10,5" d:SelectedIndex="2" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="{x:Static p:Strings.NONE_REQ}" />
            <ComboBoxItem Content="{x:Static p:Strings.ONLY_MARKED_ONES}" />
            <ComboBoxItem Content="{x:Static p:Strings.ALL_MENTIONED}" />
        </ComboBox>

        <StackPanel x:Name="stackPanelNullCharacter" Grid.Row="2" Margin="10,10,0,0">
            <TextBlock Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                       Text="{x:Static p:Strings.REPLACE_NULL}" />
            <RadioButton Margin="0,10,0,0" VerticalAlignment="Top"
                         Content="{x:Static p:Strings.OMIT_TAG_ITEM}"
                         GroupName="WhenNoTag" IsChecked="True" />
            <RadioButton Margin="0,20,0,0" VerticalAlignment="Top"
                         Content="{x:Static p:Strings.UNKNOWN}"
                         GroupName="WhenNoTag" />
        </StackPanel>

        <StackPanel x:Name="stackPanelTagsReq" Grid.Row="2" Grid.Column="1">
            <CheckBox x:Name="trackNumRequired" Margin="10,5,0,0" Checked="TagRequired_CheckChanged"
                      Content="Track Nº" Unchecked="TagRequired_CheckChanged" />
            <CheckBox x:Name="titleRequired" Margin="10,5,0,0" Content="Title"
                      Checked="TagRequired_CheckChanged" Unchecked="TagRequired_CheckChanged" />
            <CheckBox x:Name="albumRequired" Margin="10,5,0,0" Content="Album"
                      Checked="TagRequired_CheckChanged" Unchecked="TagRequired_CheckChanged" />
            <CheckBox x:Name="albumArtistRequired" Margin="10,5,0,0" Content="Album Artist"
                      Checked="TagRequired_CheckChanged" Unchecked="TagRequired_CheckChanged" />
            <CheckBox x:Name="artistRequired" Margin="10,5,0,0" Content="Artist"
                      Checked="TagRequired_CheckChanged" Unchecked="TagRequired_CheckChanged" />
            <CheckBox x:Name="yearRequired" Margin="10,5,0,5" Content="Year"
                      Checked="TagRequired_CheckChanged" Unchecked="TagRequired_CheckChanged" />
        </StackPanel>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <RichTextBox x:Name="rtbox" AcceptsReturn="False" AcceptsTab="False" TextChanged="RTBox_TextChanged">
                <RichTextBox.Document>
                    <FlowDocument>
                        <Section>
                            <Paragraph>
                                <Run x:Name="ToReplace" />
                            </Paragraph>
                        </Section>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
            <ComboBox x:Name="tagsBox" Grid.Column="1" SelectionChanged="TagsBox_SelectionChanged">
                <ComboBoxItem Content="{x:Static p:Strings.ADD_TAG}" IsEnabled="False" IsSelected="True" />
            </ComboBox>
        </Grid>

        <TextBlock x:Name="WarningMSG" Grid.Row="4" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Red" TextWrapping="WrapWithOverflow"
                   FontWeight="SemiBold" d:Text="Warning message here!" />

        <Button x:Name="ApplyBTN" Grid.Row="5"
                Width="100" Margin="0,10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="ApplyBTN_Click"  IsCancel="False" IsDefault="True"
                Content="{x:Static p:Strings.APPLY}" />

        <Button Grid.Row="5" Grid.Column="1"
                Width="100" Margin="0,10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="CancelBTN_Click" IsCancel="True"
                Content="{x:Static p:Strings.CANCEL}" />
    </Grid>
</Window>
